; *** Preinitialized variables ***
I15=1
Q800=4*ATAN(1)
; ********** CORE PROGRAM ********** 
; <<<>   Line 10, 35, 20;   >>>>
Linear;
Inc;
I15=1;
Q300=Q161+(-0.020*(20))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
M32==1
X(10) Y(35) Z(0.658*(20)) B(Q301);
Q161=Q300
; <<<>   mabs -10, -50, 20;   >>>>
Linear;
Abs;
M32==0
I15=1;
Inc(B);
Q300=Q161+((P213/0.6576)-(20))*(-0.020)
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
X(-10) Y(-50) Z(0.658*(20)) B(Q301);
Q161=Q300
; <<<>   mrel 110, 60, -25;   >>>>
Linear;
Inc;
M32==0
I15=1;
Q300=Q161+(-0.020*(-25))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
X(110) Y(60) Z(0.658*(-25)) B(Q301);
Q161=Q300
; <<<>   {fabs }   >>>>
; <<<>   {frel }   >>>>
; <<<>   {tabs }   >>>>
; <<<>   {trel }   >>>>
; <<<>   {Circle }   >>>>
; <<<>   {arcc }   >>>>
; <<<>   {ArcC 25, 30, 20, 5, 0, 1, 1;}   >>>>
; <<<>   {arcr }   >>>>
; <<<>   {plane }   >>>>
; <<<>   {Matruixofpoints}   >>>>
; <<<>   {definehome}   >>>>
; <<<>      >>>>
; <<<>   {Marker }   >>>>
; <<<>   {mrel }   >>>>
; <<<>   {goto }   >>>>
; <<<>   {Rotateaxis }   >>>>
; <<<>   {Speed}   >>>>
; <<<>   {Off}   >>>>
; <<<>   {On}   >>>>
; <<<>   {Power}   >>>>
; <<<>   {Blend}   >>>>
; <<<>   {NoBlend}   >>>>
; <<<>   {Pol }   >>>>
; <<<>   {Tempo }   >>>>
; <<<>   {Loop }   >>>>
; <<<>   {EndLoop}   >>>>
; <<<>   {GetPosition}   >>>>
; <<<>   {Trench }   >>>>
; <<<>   {Cuvet }   >>>>
; <<<>   {Rosacea }   >>>>
; <<<>   {Sinus }   >>>>
; <<<>   {PerpCylinder }   >>>>
; <<<>      >>>>
; <<<>      >>>>
; <<<>      >>>>
; <<<>   { arcr 50,50,50,1;}   >>>>
; <<<>   {Label HELLO GLASS;}   >>>>
; <<<>   {Plane 25, 300, 0,0,0;}   >>>>
