; *** Preinitialized variables ***
I15=1
Q800=4*ATAN(1)
; ********** CORE PROGRAM ********** 
Q820=50
Q801=230
Q802=4
Q805=4
Q803=9
Q821=Q803-ABS(Q802)
Q806=0.52
Q807=SQRT(3)/2
Q808=0.38
Q809=0.97
Q810=Q801/Q807
Q811=Q808*Q810
Q822=Q809*Q810
Q812=5000
Q813=1
Q814=10
Q815=200
Q816=Q810-2*Q811-2*Q813
Q823=100
Q824=Q816/Q823
Q825=5
Q826=40
Q827=56
Q828=Q810*Q821
Q829=8
Q830=1
Linear;
Inc;
Q226=0.658
I15=1
Q410=P211
Q411=P212
Q412=P213
Q240=3.14159265358979/Q815
Q241=-1.5707963267949
Q242=0
Q221=0
Q222=0
Q223=0
Q224=0
Q227=1
Q232=1
Q243=0/360*2*3.14159265358979
Q244=ACOS((Q811*Q811 + Q810*Q810 - Q822*Q822)/(2*Q810*Q811)   )+Q243
Q245=2*Q243 - Q244
Q246=ACOS((Q811*Q811 - Q810*Q810 - Q822*Q822)/(2*Q810*Q822)   )+Q243
Q247=2*Q800+ 2*Q243 - Q246
Q248=1
Q211=0
WHILE(Q211<Q815)
Q241= Q241 + Q240
IF (Q241<Q245 OR Q241>Q244)  Q248= Q248 + 1;
Q211=Q211+1;
Q232=-Q232
ENDWHILE;
Q241=-1.5707963267949
Q249=ABS(Q246 - Q247)/(Q815 - Q248 )
Q250=Q247 + Q249
M32==1
DWELL5
Q0=Q813*COS(Q241)
Q242 = ATAN2(Q814*SIN(Q241))
Q223=Q813*COS(Q242) + (Q811)*COS(Q241) 
Q224=Q814*SIN(Q242) + (Q811)*SIN(Q241) 
Q211=0
WHILE(Q211<Q815)
Q241= Q241 + Q240
IF (Q241<Q245 OR Q241>Q244)

Q0=Q813*COS(Q241)
Q242 = ATAN2(Q814*SIN(Q241))
Q221=Q813*COS(Q242) + (Q811)*COS(Q241) 
Q222=Q814*SIN(Q242) + (Q811)*SIN(Q241) 
ELSE
Q250 = Q250 - Q249
Q0=Q813*COS(Q250)
Q242 = ATAN2(Q814*SIN(Q250))
Q221= (Q822)*COS(Q250) - Q813*COS(Q242) + Q810*COS(Q243)
Q222=(Q822)*SIN(Q250) - Q814*SIN(Q242) + Q810*SIN(Q243)
X(Q811 + Q822-Q810) Y0 Z0
X(-(Q811 + Q822-Q810)) Y0 Z0
ENDIF
X0 Y(Q232*Q812) Z0
X(Q227*(Q221-Q223)) Y0 Z(Q226*(Q222-Q224));
Q223=Q221
Q224=Q222
Q211=Q211+1;
Q232=-Q232
ENDWHILE;
M32==0
Linear;
Abs;
M32==0
I15=1;
Inc(B);
Q300=Q161+((P213/0.6576)-(Q146*Q410+Q147*Q411+Q148*Q412/0.658))*(-0.020)
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
X(Q140*Q410+Q141*Q411+Q142*Q412) Y(Q143*Q410+Q144*Q411+Q145*Q412) Z(0.658*(Q146*Q410+Q147*Q411+Q148*Q412/0.658)) B(Q301);
Q161=Q300
Linear;
Inc;
M32==1
Q227=-1
Q241=-1.5707963267949
Q0=Q813*COS(Q241)
Q242 = ATAN2(Q814*SIN(Q241))
Q223=Q813*COS(Q242) + (Q811)*COS(Q241) 
Q224=Q814*SIN(Q242) + (Q811)*SIN(Q241) 
Q211=0
WHILE(Q211<Q815)
Q241= Q241 + Q240

Q0=Q813*COS(Q241)
Q242 = ATAN2(Q814*SIN(Q241))
Q221=Q813*COS(Q242) + (Q811)*COS(Q241)
Q222=Q814*SIN(Q242) + (Q811)*SIN(Q241)
X(Q227*(Q221-Q223)) Y0 Z(Q226*(Q222-Q224));
X0 Y(Q232*Q812) Z0
Q223=Q221
Q224=Q222
Q211=Q211+1;
Q232=-Q232
ENDWHILE;
M32==0
DWELL5
Linear;
Abs;
M32==0
I15=1;
Inc(B);
Q300=Q161+((P213/0.6576)-(Q146*Q410+Q147*Q411+Q148*Q412/0.658))*(-0.020)
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
X(Q140*Q410+Q141*Q411+Q142*Q412) Y(Q143*Q410+Q144*Q411+Q145*Q412) Z(0.658*(Q146*Q410+Q147*Q411+Q148*Q412/0.658)) B(Q301);
Q161=Q300

Linear;
Inc;
M32==0
I15=1;
Q300=Q161+(-0.020*(0))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
X(1000) Y(0) Z(0.658*(0)) B(Q301);
Q161=Q300
Linear;
Inc;
I15=1;
Q300=Q161+(-0.020*(500))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
M32==1
X(0) Y(0) Z(0.658*(500)) B(Q301);
Q161=Q300
