off;
mabs -3200,2360,0; {Y=5000/2-280/2=2360}

repeat 71;
			pol 90; {=====to be 90 against x axis===========================================================================}
		line 3050,0,0; {design thickness Input-beam 150um}
			pol 0; {=====to be 90 against y axis===========================================================================}
		line 0,-5000,0;
			pol 90; {=====to be 90 against x axis===========================================================================}
		line -3050,0,0;
	mrel 0,5000,10;
end;



{OUTPUT surface}

off;
mabs 26200,2360,0; {Y=23000+3200=26200}

repeat 71;
			pol 90; {=====to be 90 against x axis===========================================================================}
		line -3050,0,0; {design thickness Input-beam 150um}
			pol 0; {=====to be 90 against y axis===========================================================================}
		line 0,-5000,0;
			pol 90; {=====to be 90 against x axis===========================================================================}
		line 3050,0,0;
	mrel 0,5000,10;
end;
