; *** Preinitialized variables ***
I15=1
Q800=4*ATAN(1)
; ********** CORE PROGRAM ********** 
M32==0
Linear;
Abs;
M32==0
I15=1;
Inc(B);
Q300=Q161+((P213/0.6576)-(0))*(-0.020)
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
X(-3200) Y(2360) Z(0.658*(0)) B(Q301);
Q161=Q300
Q110=0
WHILE(Q110<71)
Q200=90
Abs(A);
TM10;
A(Q200);
F(1000);
Linear;
Inc;
I15=1;
Q300=Q161+(-0.020*(0))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
M32==1
X(3050) Y(0) Z(0.658*(0)) B(Q301);
Q161=Q300
Q200=0
Abs(A);
TM10;
A(Q200);
F(1000);
Linear;
Inc;
I15=1;
Q300=Q161+(-0.020*(0))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
M32==1
X(0) Y(-5000) Z(0.658*(0)) B(Q301);
Q161=Q300
Q200=90
Abs(A);
TM10;
A(Q200);
F(1000);
Linear;
Inc;
I15=1;
Q300=Q161+(-0.020*(0))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
M32==1
X(-3050) Y(0) Z(0.658*(0)) B(Q301);
Q161=Q300
Linear;
Inc;
M32==0
I15=1;
Q300=Q161+(-0.020*(10))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
X(0) Y(5000) Z(0.658*(10)) B(Q301);
Q161=Q300
Q110=Q110+1
ENDWHILE;
M32==0
Linear;
Abs;
M32==0
I15=1;
Inc(B);
Q300=Q161+((P213/0.6576)-(0))*(-0.020)
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
X(26200) Y(2360) Z(0.658*(0)) B(Q301);
Q161=Q300
Q110=0
WHILE(Q110<71)
Q200=90
Abs(A);
TM10;
A(Q200);
F(1000);
Linear;
Inc;
I15=1;
Q300=Q161+(-0.020*(0))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
M32==1
X(-3050) Y(0) Z(0.658*(0)) B(Q301);
Q161=Q300
Q200=0
Abs(A);
TM10;
A(Q200);
F(1000);
Linear;
Inc;
I15=1;
Q300=Q161+(-0.020*(0))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
M32==1
X(0) Y(-5000) Z(0.658*(0)) B(Q301);
Q161=Q300
Q200=90
Abs(A);
TM10;
A(Q200);
F(1000);
Linear;
Inc;
I15=1;
Q300=Q161+(-0.020*(0))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
M32==1
X(3050) Y(0) Z(0.658*(0)) B(Q301);
Q161=Q300
Linear;
Inc;
M32==0
I15=1;
Q300=Q161+(-0.020*(10))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
X(0) Y(5000) Z(0.658*(10)) B(Q301);
Q161=Q300
Q110=Q110+1
ENDWHILE;
