; *** Preinitialized variables ***
I15=1
Q800=4*ATAN(1)
; ********** CORE PROGRAM ********** 
Q410=P211
Q411=P212
Q412=P213
Linear;
Inc;
I15=1;
Q300=Q161+(-0.020*(0))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
M32==1
X(10) Y(10) Z(0.658*(0)) B(Q301);
Q161=Q300
Linear;
Abs;
M32==0
I15=1;
Inc(B);
Q300=Q161+((P213/0.6576)-(Q412*(Q142+Q145+Q148)/0.658))*(-0.020)
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
X(Q410*(Q140+Q143+Q146)) Y(Q411*(Q141+Q144+Q147)) Z(0.658*(Q412*(Q142+Q145+Q148)/0.658)) B(Q301);
Q161=Q300
Linear;
Inc;
I15=1;
Q300=Q161+(-0.020*(0))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
M32==1
X(50) Y(20) Z(0.658*(0)) B(Q301);
Q161=Q300
Q413=P211
Q414=P212
Q415=P213
Linear;
Inc;
M32==0
I15=1;
Q300=Q161+(-0.020*(10))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
X(-100) Y(0) Z(0.658*(10)) B(Q301);
Q161=Q300
Linear;
Inc;
I15=1;
Q300=Q161+(-0.020*(0))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
M32==1
X(0) Y(100) Z(0.658*(0)) B(Q301);
Q161=Q300
Linear;
Abs;
M32==0
I15=1;
Inc(B);
Q300=Q161+((P213/0.6576)-(Q415*(Q142+Q145+Q148)/0.658))*(-0.020)
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
X(Q413*(Q140+Q143+Q146)) Y(Q414*(Q141+Q144+Q147)) Z(0.658*(Q415*(Q142+Q145+Q148)/0.658)) B(Q301);
Q161=Q300
Linear;
Inc;
I15=1;
Q300=Q161+(-0.020*(0))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
M32==1
X(0) Y(100) Z(0.658*(0)) B(Q301);
Q161=Q300
Q801=10
Linear;
Inc;
M32==0
I15=1;
Q300=Q161+(-0.020*(30))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
X(Q801) Y(20) Z(0.658*(30)) B(Q301);
Q161=Q300
