; *** Preinitialized variables ***
I15=1
Q800=4*ATAN(1)
; ********** CORE PROGRAM ********** 
Linear;
Inc;
Q215=1
Q216=8
Q217=200
Q218=3.14159265358979/64
Q219=-1.5707963267949
Q220=0
Q221=0
Q222=0
Q223=0
Q224=0
Q225=0
Q226=0.658
Q227=1;
Q232=1
I15=1
M32==1
DWELL5
Q0=Q215*COS(Q219)
Q220=ATAN2(Q216*SIN(Q219))
Q223=Q215*COS(Q220) + Q217*COS(Q219) 
Q224=Q216*SIN(Q220) + Q217*SIN(Q219) 
P223=Q223
P224=Q224
Q211=0
WHILE(Q211<64)
X0 Y(Q232*1000) Z0
Q225=Q219+Q218
Q219=Q225
Q0=Q215*COS(Q219)
Q220=ATAN2(Q216*SIN(Q219))
Q221=Q215*COS(Q220) + Q217*COS(Q219) 
Q222=Q216*SIN(Q220) + Q217*SIN(Q219) 
Linear;
Inc;
X(Q227*(Q221-Q223)) Y0 Z(Q226*(Q222-Q224));
Q223=Q221
Q224=Q222
Q211=Q211+1;
Q232=-Q232
ENDWHILE;
M32==0
X0 Y0 Z(-2*Q226*(Q216+Q217) );
M32==1
Q215=1
Q216=8
Q217=200
Q218=3.14159265358979/64
Q219=-1.5707963267949
Q220=0
Q221=0
Q222=0
Q223=0
Q224=0
Q225=0
Q226=0.658
Q227=1;
Q227=-1
Q0=Q215*COS(Q219)
Q220=ATAN2(Q216*SIN(Q219))
Q223=Q215*COS(Q220) + Q217*COS(Q219) 
Q224=Q216*SIN(Q220) + Q217*SIN(Q219) 
Q211=0
WHILE(Q211<64)
Q225=Q219+Q218
Q219=Q225
Q0=Q215*COS(Q219)
Q220=ATAN2(Q216*SIN(Q219))
Q221=Q215*COS(Q220) + Q217*COS(Q219) 
Q222=Q216*SIN(Q220) + Q217*SIN(Q219) 
X(Q227*(Q221-Q223)) Y0 Z(Q226*(Q222-Q224));
Q223=Q221
Q224=Q222
X0 Y(Q232*1000) Z0
Q211=Q211+1;
Q232=-Q232
ENDWHILE;
M32==0
DWELL5
Linear;
Inc;
M32==0
I15=1;
Q300=Q161+(-0.020*(-2*200-2*8))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
X(0) Y(0) Z(0.658*(-2*200-2*8)) B(Q301);
Q161=Q300
