; *** Preinitialized variables ***
I15=1
Q800=4*ATAN(1)
; ********** CORE PROGRAM ********** 
; <<<>   Line 10, 10,0;   >>>>
Linear;
Inc;
I15=1;
Q300=Q161+(-0.020*(0))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
M32==1
X(10) Y(10) Z(0.658*(0)) B(Q301);
Q161=Q300
; <<<>      >>>>
; <<<>   Line 0, 0, 50;   >>>>
Linear;
Inc;
I15=1;
Q300=Q161+(-0.020*(50))
IF (Q300>100) Q300=100
IF (Q300<0) Q300=0
Q301=0.040*(ACOS(2*(1-Q300/100)-1)-ACOS(2*(1-Q161/100)-1))
M32==1
X(0) Y(0) Z(0.658*(50)) B(Q301);
Q161=Q300
; <<<>      >>>>
